{
  "name": "FinApi",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Gustavo Borges <gustavo.borges@catskillet.com>",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}